Direccion,Separacion,n,nYes,nNo,observadores,condicion,grupo,P,,,,,,,
0,3,9,2,7,aaf,pre,cl,0.2222222222,,,Excentricidad,pre,pos,dif,ratio
0,5,7,4,3,aaf,pre,cl,0.5714285714,,,3,0.6325740232,0.696682224,0.0641082008,1.1013449786
0,8,13,6,7,aaf,pre,cl,0.4615384615,,,5,0.6601055195,0.638106685,-0.0219988345,0.9666737607
0,11,9,2,7,aaf,pre,cl,0.2222222222,,,8,0.5925862332,0.5032118056,-0.0893744277,0.8491790348
0,14,15,9,6,aaf,pre,cl,0.6,,,11,0.4736111111,0.4250992063,-0.0485119048,0.8975701718
0,17,14,0,14,aaf,pre,cl,0,,,14,0.3537698413,0.2578463203,-0.0959235209,0.7288533116
0,20,17,2,15,aaf,pre,cl,0.1176470588,,,17,0.2176001082,0.2401422107,0.0225421025,1.1035941695
135,3,14,7,7,aaf,pre,cl,0.5,,,20,0.195366031,0.2522301228,0.0568640918,1.2910643754
135,5,11,4,7,aaf,pre,cl,0.3636363636,,,,,,,
135,8,12,4,8,aaf,pre,cl,0.3333333333,,,,,,,
135,11,16,6,10,aaf,pre,cl,0.375,,,,,,,
135,14,10,2,8,aaf,pre,cl,0.2,,,,,,,
135,17,11,2,9,aaf,pre,cl,0.1818181818,,,,,,,
135,20,10,2,8,aaf,pre,cl,0.2,,,,,,,
45,3,13,3,10,aaf,pre,cl,0.2307692308,,,,,,,
45,5,16,9,7,aaf,pre,cl,0.5625,,,,,,,
45,8,14,7,7,aaf,pre,cl,0.5,,,,,,,
45,11,8,2,6,aaf,pre,cl,0.25,,,,,,,
45,14,14,3,11,aaf,pre,cl,0.2142857143,,,,,,,
45,17,12,3,9,aaf,pre,cl,0.25,,,,,,,
45,20,7,1,6,aaf,pre,cl,0.1428571429,,,,,,,
90,3,12,4,8,aaf,pre,cl,0.3333333333,,,,,,,
90,5,14,2,12,aaf,pre,cl,0.1428571429,,,,,,,
90,8,9,8,1,aaf,pre,cl,0.8888888889,,,,,,,
90,11,15,3,12,aaf,pre,cl,0.2,,,,,,,
90,14,9,3,6,aaf,pre,cl,0.3333333333,,,,,,,
90,17,11,2,9,aaf,pre,cl,0.1818181818,,,,,,,
90,20,13,0,13,aaf,pre,cl,0,,,,,,,
0,3,9,6,3,agm,pre,cl,0.6666666667,,,,,,,
0,5,7,5,2,agm,pre,cl,0.7142857143,,,,,,,
0,8,13,8,5,agm,pre,cl,0.6153846154,,,,,,,
0,11,9,4,5,agm,pre,cl,0.4444444444,,,,,,,
0,14,15,4,11,agm,pre,cl,0.2666666667,,,,,,,
0,17,14,4,10,agm,pre,cl,0.2857142857,,,,,,,
0,20,17,6,11,agm,pre,cl,0.3529411765,,,,,,,
135,3,14,9,5,agm,pre,cl,0.6428571429,,,,,,,
135,5,11,7,4,agm,pre,cl,0.6363636364,,,,,,,
135,8,12,5,7,agm,pre,cl,0.4166666667,,,,,,,
135,11,16,8,8,agm,pre,cl,0.5,,,,,,,
135,14,10,2,8,agm,pre,cl,0.2,,,,,,,
135,17,11,2,9,agm,pre,cl,0.1818181818,,,,,,,
135,20,10,3,7,agm,pre,cl,0.3,,,,,,,
45,3,13,9,4,agm,pre,cl,0.6923076923,,,,,,,
45,5,16,11,5,agm,pre,cl,0.6875,,,,,,,
45,8,14,7,7,agm,pre,cl,0.5,,,,,,,
45,11,8,5,3,agm,pre,cl,0.625,,,,,,,
45,14,14,7,7,agm,pre,cl,0.5,,,,,,,
45,17,12,1,11,agm,pre,cl,0.0833333333,,,,,,,
45,20,7,1,6,agm,pre,cl,0.1428571429,,,,,,,
90,3,12,7,5,agm,pre,cl,0.5833333333,,,,,,,
90,5,14,11,3,agm,pre,cl,0.7857142857,,,,,,,
90,8,9,4,5,agm,pre,cl,0.4444444444,,,,,,,
90,11,15,5,10,agm,pre,cl,0.3333333333,,,,,,,
90,14,9,1,8,agm,pre,cl,0.1111111111,,,,,,,
90,17,11,2,9,agm,pre,cl,0.1818181818,,,,,,,
90,20,13,2,11,agm,pre,cl,0.1538461538,,,,,,,
0,3,9,5,4,lrc,pre,cl,0.5555555556,,,,,,,
0,5,7,5,2,lrc,pre,cl,0.7142857143,,,,,,,
0,8,13,9,4,lrc,pre,cl,0.6923076923,,,,,,,
0,11,9,4,5,lrc,pre,cl,0.4444444444,,,,,,,
0,14,15,5,10,lrc,pre,cl,0.3333333333,,,,,,,
0,17,14,2,12,lrc,pre,cl,0.1428571429,,,,,,,
0,20,17,2,15,lrc,pre,cl,0.1176470588,,,,,,,
135,3,14,10,4,lrc,pre,cl,0.7142857143,,,,,,,
135,5,11,7,4,lrc,pre,cl,0.6363636364,,,,,,,
135,8,12,8,4,lrc,pre,cl,0.6666666667,,,,,,,
135,11,16,7,9,lrc,pre,cl,0.4375,,,,,,,
135,14,10,2,8,lrc,pre,cl,0.2,,,,,,,
135,17,11,1,10,lrc,pre,cl,0.0909090909,,,,,,,
135,20,10,2,8,lrc,pre,cl,0.2,,,,,,,
45,3,13,7,6,lrc,pre,cl,0.5384615385,,,,,,,
45,5,16,11,5,lrc,pre,cl,0.6875,,,,,,,
45,8,14,4,10,lrc,pre,cl,0.2857142857,,,,,,,
45,11,8,2,6,lrc,pre,cl,0.25,,,,,,,
45,14,14,5,9,lrc,pre,cl,0.3571428571,,,,,,,
45,17,12,1,11,lrc,pre,cl,0.0833333333,,,,,,,
45,20,7,0,7,lrc,pre,cl,0,,,,,,,
90,3,12,10,2,lrc,pre,cl,0.8333333333,,,,,,,
90,5,14,8,6,lrc,pre,cl,0.5714285714,,,,,,,
90,8,9,5,4,lrc,pre,cl,0.5555555556,,,,,,,
90,11,15,4,11,lrc,pre,cl,0.2666666667,,,,,,,
90,14,9,2,7,lrc,pre,cl,0.2222222222,,,,,,,
90,17,11,3,8,lrc,pre,cl,0.2727272727,,,,,,,
90,20,13,2,11,lrc,pre,cl,0.1538461538,,,,,,,
0,3,9,9,0,pab,pre,cl,1,,,,,,,
0,5,7,7,0,pab,pre,cl,1,,,,,,,
0,8,13,9,4,pab,pre,cl,0.6923076923,,,,,,,
0,11,9,9,0,pab,pre,cl,1,,,,,,,
0,14,15,10,5,pab,pre,cl,0.6666666667,,,,,,,
0,17,14,7,7,pab,pre,cl,0.5,,,,,,,
0,20,17,8,9,pab,pre,cl,0.4705882353,,,,,,,
135,3,14,13,1,pab,pre,cl,0.9285714286,,,,,,,
135,5,11,9,2,pab,pre,cl,0.8181818182,,,,,,,
135,8,12,10,2,pab,pre,cl,0.8333333333,,,,,,,
135,11,16,9,7,pab,pre,cl,0.5625,,,,,,,
135,14,10,4,6,pab,pre,cl,0.4,,,,,,,
135,17,11,5,6,pab,pre,cl,0.4545454545,,,,,,,
135,20,10,4,6,pab,pre,cl,0.4,,,,,,,
45,3,13,11,2,pab,pre,cl,0.8461538462,,,,,,,
45,5,16,13,3,pab,pre,cl,0.8125,,,,,,,
45,8,14,13,1,pab,pre,cl,0.9285714286,,,,,,,
45,11,8,8,0,pab,pre,cl,1,,,,,,,
45,14,14,7,7,pab,pre,cl,0.5,,,,,,,
45,17,12,6,6,pab,pre,cl,0.5,,,,,,,
45,20,7,1,6,pab,pre,cl,0.1428571429,,,,,,,
90,3,12,10,2,pab,pre,cl,0.8333333333,,,,,,,
90,5,14,12,2,pab,pre,cl,0.8571428571,,,,,,,
90,8,9,6,3,pab,pre,cl,0.6666666667,,,,,,,
90,11,15,10,5,pab,pre,cl,0.6666666667,,,,,,,
90,14,9,5,4,pab,pre,cl,0.5555555556,,,,,,,
90,17,11,1,10,pab,pre,cl,0.0909090909,,,,,,,
90,20,13,3,10,pab,pre,cl,0.2307692308,,,,,,,
0,3,9,4,5,aaf,pos,cl,0.4444444444,,,,,,,
0,5,7,4,3,aaf,pos,cl,0.5714285714,,,,,,,
0,8,13,8,5,aaf,pos,cl,0.6153846154,,,,,,,
0,11,9,2,7,aaf,pos,cl,0.2222222222,,,,,,,
0,14,15,7,8,aaf,pos,cl,0.4666666667,,,,,,,
0,17,14,2,12,aaf,pos,cl,0.1428571429,,,,,,,
0,20,17,1,16,aaf,pos,cl,0.0588235294,,,,,,,
135,3,14,5,9,aaf,pos,cl,0.3571428571,,,,,,,
135,5,11,5,6,aaf,pos,cl,0.4545454545,,,,,,,
135,8,12,8,4,aaf,pos,cl,0.6666666667,,,,,,,
135,11,16,8,8,aaf,pos,cl,0.5,,,,,,,
135,14,10,5,5,aaf,pos,cl,0.5,,,,,,,
135,17,11,2,9,aaf,pos,cl,0.1818181818,,,,,,,
135,20,10,3,7,aaf,pos,cl,0.3,,,,,,,
45,3,13,8,5,aaf,pos,cl,0.6153846154,,,,,,,
45,5,16,6,10,aaf,pos,cl,0.375,,,,,,,
45,8,14,4,10,aaf,pos,cl,0.2857142857,,,,,,,
45,11,8,3,5,aaf,pos,cl,0.375,,,,,,,
45,14,14,6,8,aaf,pos,cl,0.4285714286,,,,,,,
45,17,12,0,12,aaf,pos,cl,0,,,,,,,
45,20,7,3,4,aaf,pos,cl,0.4285714286,,,,,,,
90,3,12,7,5,aaf,pos,cl,0.5833333333,,,,,,,
90,5,14,4,10,aaf,pos,cl,0.2857142857,,,,,,,
90,8,9,8,1,aaf,pos,cl,0.8888888889,,,,,,,
90,11,15,5,10,aaf,pos,cl,0.3333333333,,,,,,,
90,14,9,3,6,aaf,pos,cl,0.3333333333,,,,,,,
90,17,11,4,7,aaf,pos,cl,0.3636363636,,,,,,,
90,20,13,4,9,aaf,pos,cl,0.3076923077,,,,,,,
0,3,9,6,3,agm,pos,cl,0.6666666667,,,,,,,
0,5,7,6,1,agm,pos,cl,0.8571428571,,,,,,,
0,8,13,8,5,agm,pos,cl,0.6153846154,,,,,,,
0,11,9,4,5,agm,pos,cl,0.4444444444,,,,,,,
0,14,15,5,10,agm,pos,cl,0.3333333333,,,,,,,
0,17,14,4,10,agm,pos,cl,0.2857142857,,,,,,,
0,20,17,4,13,agm,pos,cl,0.2352941176,,,,,,,
135,3,14,8,6,agm,pos,cl,0.5714285714,,,,,,,
135,5,11,6,5,agm,pos,cl,0.5454545455,,,,,,,
135,8,12,6,6,agm,pos,cl,0.5,,,,,,,
135,11,16,9,7,agm,pos,cl,0.5625,,,,,,,
135,14,10,4,6,agm,pos,cl,0.4,,,,,,,
135,17,11,3,8,agm,pos,cl,0.2727272727,,,,,,,
135,20,10,3,7,agm,pos,cl,0.3,,,,,,,
45,3,13,12,1,agm,pos,cl,0.9230769231,,,,,,,
45,5,16,11,5,agm,pos,cl,0.6875,,,,,,,
45,8,14,10,4,agm,pos,cl,0.7142857143,,,,,,,
45,11,8,5,3,agm,pos,cl,0.625,,,,,,,
45,14,14,8,6,agm,pos,cl,0.5714285714,,,,,,,
45,17,12,4,8,agm,pos,cl,0.3333333333,,,,,,,
45,20,7,2,5,agm,pos,cl,0.2857142857,,,,,,,
90,3,12,6,6,agm,pos,cl,0.5,,,,,,,
90,5,14,9,5,agm,pos,cl,0.6428571429,,,,,,,
90,8,9,3,6,agm,pos,cl,0.3333333333,,,,,,,
90,11,15,6,9,agm,pos,cl,0.4,,,,,,,
90,14,9,5,4,agm,pos,cl,0.5555555556,,,,,,,
90,17,11,2,9,agm,pos,cl,0.1818181818,,,,,,,
90,20,13,0,13,agm,pos,cl,0,,,,,,,
0,3,9,7,2,lrc,pos,cl,0.7777777778,,,,,,,
0,5,7,5,2,lrc,pos,cl,0.7142857143,,,,,,,
0,8,13,9,4,lrc,pos,cl,0.6923076923,,,,,,,
0,11,9,4,5,lrc,pos,cl,0.4444444444,,,,,,,
0,14,15,6,9,lrc,pos,cl,0.4,,,,,,,
0,17,14,1,13,lrc,pos,cl,0.0714285714,,,,,,,
0,20,17,3,14,lrc,pos,cl,0.1764705882,,,,,,,
135,3,14,10,4,lrc,pos,cl,0.7142857143,,,,,,,
135,5,11,8,3,lrc,pos,cl,0.7272727273,,,,,,,
135,8,12,7,5,lrc,pos,cl,0.5833333333,,,,,,,
135,11,16,6,10,lrc,pos,cl,0.375,,,,,,,
135,14,10,1,9,lrc,pos,cl,0.1,,,,,,,
135,17,11,6,5,lrc,pos,cl,0.5454545455,,,,,,,
135,20,10,3,7,lrc,pos,cl,0.3,,,,,,,
45,3,13,7,6,lrc,pos,cl,0.5384615385,,,,,,,
45,5,16,9,7,lrc,pos,cl,0.5625,,,,,,,
45,8,14,8,6,lrc,pos,cl,0.5714285714,,,,,,,
45,11,8,5,3,lrc,pos,cl,0.625,,,,,,,
45,14,14,6,8,lrc,pos,cl,0.4285714286,,,,,,,
45,17,12,1,11,lrc,pos,cl,0.0833333333,,,,,,,
45,20,7,1,6,lrc,pos,cl,0.1428571429,,,,,,,
90,3,12,11,1,lrc,pos,cl,0.9166666667,,,,,,,
90,5,14,11,3,lrc,pos,cl,0.7857142857,,,,,,,
90,8,9,2,7,lrc,pos,cl,0.2222222222,,,,,,,
90,11,15,7,8,lrc,pos,cl,0.4666666667,,,,,,,
90,14,9,3,6,lrc,pos,cl,0.3333333333,,,,,,,
90,17,11,3,8,lrc,pos,cl,0.2727272727,,,,,,,
90,20,13,0,13,lrc,pos,cl,0,,,,,,,
0,3,9,7,2,pab,pos,cl,0.7777777778,,,,,,,
0,5,7,7,0,pab,pos,cl,1,,,,,,,
0,8,13,11,2,pab,pos,cl,0.8461538462,,,,,,,
0,11,9,7,2,pab,pos,cl,0.7777777778,,,,,,,
0,14,15,10,5,pab,pos,cl,0.6666666667,,,,,,,
0,17,14,6,8,pab,pos,cl,0.4285714286,,,,,,,
0,20,17,8,9,pab,pos,cl,0.4705882353,,,,,,,
135,3,14,13,1,pab,pos,cl,0.9285714286,,,,,,,
135,5,11,11,0,pab,pos,cl,1,,,,,,,
135,8,12,12,0,pab,pos,cl,1,,,,,,,
135,11,16,10,6,pab,pos,cl,0.625,,,,,,,
135,14,10,3,7,pab,pos,cl,0.3,,,,,,,
135,17,11,1,10,pab,pos,cl,0.0909090909,,,,,,,
135,20,10,1,9,pab,pos,cl,0.1,,,,,,,
45,3,13,12,1,pab,pos,cl,0.9230769231,,,,,,,
45,5,16,15,1,pab,pos,cl,0.9375,,,,,,,
45,8,14,11,3,pab,pos,cl,0.7857142857,,,,,,,
45,11,8,7,1,pab,pos,cl,0.875,,,,,,,
45,14,14,6,8,pab,pos,cl,0.4285714286,,,,,,,
45,17,12,5,7,pab,pos,cl,0.4166666667,,,,,,,
45,20,7,3,4,pab,pos,cl,0.4285714286,,,,,,,
90,3,12,10,2,pab,pos,cl,0.8333333333,,,,,,,
90,5,14,14,0,pab,pos,cl,1,,,,,,,
90,8,9,8,1,pab,pos,cl,0.8888888889,,,,,,,
90,11,15,6,9,pab,pos,cl,0.4,,,,,,,
90,14,9,5,4,pab,pos,cl,0.5555555556,,,,,,,
90,17,11,5,6,pab,pos,cl,0.4545454545,,,,,,,
90,20,13,4,9,pab,pos,cl,0.3076923077,,,,,,,
